{
  "name": "slack-messages-get",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^7.9.1",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0"
  }
}
